package gui;
import javax.swing.*;    
import java.awt.event.*;  
public class Gui {  
    public static void main(String[] args) { 
    String[] books=new String[]{"sherlock holmes","dark","1917","gravity"};
    int[] amount = new int[]{ 100,250,300 }; 
    JFrame f=new JFrame("BOOK");    
     final JLabel label = new JLabel();            
     label.setBounds(20,150, 200,50);  
     final JLabel label2 = new JLabel();   
     label2.setBounds(100,75,100,30);   
     JLabel l1=new JLabel("BOOK NAME:");    
        l1.setBounds(20,20, 80,30);    
        JLabel l2=new JLabel("AUTHOR:");    
        l2.setBounds(20,75, 80,30);    
        JButton b = new JButton("SUBMIT");  
        b.setBounds(100,120, 80,30);    
        final JTextField text = new JTextField();  
        final JTextField text1 = new JTextField();  
        text.setBounds(100,20, 100,30); 
        text1.setBounds(100,75, 100,30); 
        
                f.add(label2); f.add(l1); f.add(label); f.add(l2); f.add(b); f.add(text); f.add(text1);
                f.setSize(300,300);    
                f.setLayout(null);    
                f.setVisible(true);     
               b.addActionListener(new ActionListener() {  
                public void actionPerformed(ActionEvent e) {       
                   String bookname=text.getText();
                   String authorname=text1.getText();
                   System.out.println(authorname);
                   for(int i=0;i<3;i++){
                       if(bookname==books[i]){
                           System.out.println("present");
                       }
                   }
                   
                } 
             });   
}  
} 
